<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamza Ali</title>
</head>
<body  >
    <img src="webhamza.png" alt="" align = right >
    <h1 > <i> Hamza Ali </i> </h1>
    <h2>Computer Systems Engineering</h2>
    <h2>UET Peshawar</h2>
<section >
    <h3  >Education</h3>
    <p>Matric: <b> Fauji Foundation Model School Mansehra </b></p>
    <p>F.Sc:  <b>IIUI School & Colleges Mansehra </b>
    <p>Bachelors: <b> UET Peshawar </b></p>
</section>

<section >
    <h3 >Professional Skills</h3>
    <ol>
        <li type="disc">Hands-on experience in VS Code and Jupyter
        Notebook along with Anaconda</li>
        <li type="disc">Familiar with Data Science and Machine Learning 
        Strategies</li>
        <li type="disc">Sound Knowledge of Data Science Libraries like 
        Pandas, Numpy, Scikit Learn, SeaBorn etc</li>
        <li type="disc">Familiar with data bases and SQL</li>
        <li type="disc">Creating Dashboard with Plotly </li>
        <li type="disc">Familiar with PowerBI</li>
</ol>
</section>

<section >
    <h3  >Courses</h3>
    <ol>
        <li type="disc">What is Data Science. (Coursera 2022)</li>
        <li type="disc">Python for data science, AI and Development (Coursera 2021)</li>
        <li type="disc"> Machine Learning for Data Science (Coursera 
            2022)
            </li>
        <li type="disc">Data bases and SQL (Coursera 2022)
        </li>
        <li type="disc"> Data Analysis (Coursera 2022)</li>
        <li type="disc"> Python project for Data Science</li>
</ol>
</section>

<section>
    <h3 >Contacts</h3>
    <p><b> Email: </b>hamzakhanswati11791@gmail.com</p>
    <p> <b> Phone Number:</b> 03303053300</p>
    <p><b> Address:</b> University Of Peshawar, UET Peshawar</p>
</section>



    
</body>
</html>