<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hamza Ali</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="webhamza.png" type="image/x-icon">
</head>
<body>
   
<div id="page">
    <div class="photo-and-name">
        <img src="webhamza.png" class="photo" alt="Profile Picture">
        <div class="contact-info-box">
            <h1 class="name">Hamza Ali</h1>
            <br>
            <h3 class="job-title">Studying Computer Systems Engineering at UET Peshawar </h3>
            <p class="contact-details">Phone: +92-330-3053300 &nbsp; - &nbsp; Email: hamzakhanswati11791@gmail.com</p>
        </div>
    </div>
    <div id="objective">
        <h3>Objective</h3>
        <p>
            To improve my skill I want to  take position of the Junior Data Scientist in your organization and I will do my best to impress you and your clients with my 
            skill and extra passion about my work.
        </p>
    </div>
    <div id="education">
        <h3>Education</h3>
        <table>
            <tr class="school-1">
                <td rowspan="2">2008 - 2020</td>
                <td><b>Matric </b>: Fauji Foundation Model School Mansehra</td>
            </tr>
            <tr class="school-2">
                <td><b>Intermediate </b>: IIUI Schools and Colleges Mansehra</td>
            </tr>
            
            
            <tr>
                <td style="width: 120px; color: gray;">2020 - 2024</td>
                <td><b>Graduation</b>: University of Engineering & Technology, UET Peshawar</td>
            </tr>
        </table>
    </div>
    <div id="work">
        <h3>Experience</h3>
        <table>
            <tr class="work-1">
                <td>2021 - 2021</td>
                <td><b>AMSUS Technologies</b>: As an Web Developer Intern</td>
            </tr>
            <tr class="work-2">
                <td>2022 - 2022</td>
                <td><b>Technocolabs</b>: Data Scientist Intern</td>
            </tr>
 
        </table>
    </div>
    <div id="bio-data">
        <h3>Bio-Data</h3>
        <table>
            <tr>
                <td>F'Name:</td>
                <td><b>Hamza Ali</b></td>
            </tr>
            <tr>
                <td>Date of Birth:</td>
                <td><b>30<sup>th</sup> November 2001</b></td>
            </tr>
            <tr>
                <td>CNIC:</td>
                <td><b>13503-2999241-9</b></td>
            </tr>
            <tr>
                <td>Religion:</td>
                <td><b>Islam</b></td>
            </tr>
            <tr>
                <td>Nationality:</td>
                <td><b>Pakistani</b></td>
            </tr>
            <tr>
                <td>Marital Status:</td>
                <td><b>Unmarried</b></td>
            </tr>
        </table>
    </div>
</div>

</body>
</html>
